# TplinkEasySmartSwitch

./: README.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
src/: tl_sg108e_net.sln
src/TplinkEasySmartSwitch/: EasySmartSwitch.cs  PortSpeedInfo.cs  PortStateInfo.cs  TplinkEasySmartSwitch.csproj
src/tl_sg108e_net/: Demo.csproj  Program.cs
